spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://i80fvev1nbb5n1j6:li3y50slem3vhn2d@jj820qt5lpu6krut.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xfhitqzdkqyfbjgb
spring.datasource.username = i80fvev1nbb5n1j6
spring.datasource.password = li3y50slem3vhn2d
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.profiles.active=dev


